# roly development libs
/home/albarral/DEV/roly/roly_bodycore/dist/Debug/GNU-Linux
/home/albarral/DEV/roly/roly_bodycoms/dist/Debug/GNU-Linux
/home/albarral/DEV/roly/roly_body/dist/Debug/GNU-Linux
/home/albarral/DEV/roly/roly_interface/dist/Debug/GNU-Linux

